{"version": 2, "width": 208, "height": 56, "timestamp": 1775769930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057775, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mmilewskim\u001b[38;5;214m@\u001b[38;5;167mMaciejLaptop\u001b[38;5;214m:\u001b[38;5;71m~/2026/Apr/Scipio-bin-to-cfg\u001b[38;5;214m$\u001b[00m "]
[1.416119, "o", "s"]
[1.536738, "o", "c"]
[1.704892, "o", "i"]
[1.888482, "o", "p"]
[2.117853, "o", "i"]
[2.229005, "o", "o"]
[3.142028, "o", " "]
[3.298395, "o", "s"]
[3.439628, "o", "c"]
[3.564174, "o", "i"]
[3.750114, "o", "p"]
[3.959126, "o", "i"]
[4.087767, "o", "o"]
[5.160746, "o", " "]
[6.925709, "o", "o"]
[7.214973, "o", "u"]
[8.228748, "o", "t"]
[8.453816, "o", "."]
[9.265903, "o", "p"]
[10.085552, "o", "\b\u001b[K"]
[10.57486, "o", "c"]
[10.943849, "o", "f"]
[11.124121, "o", "g"]
[11.282674, "o", " "]
[12.118459, "o", "\r\n\u001b[?2004l\r"]
[12.136271, "o", "[*] Target Binary : scipio\r\n[*] Output Graph  : out.cfg\r\n[*] Initializing Scipio Engine...\r\n\r\n[+] Verified: Valid ELF Header found.\r\n[+] Entry Point: 0x39e0\r\n\r\n[*] Parsing 40 Section Headers via mmap()...\r\nNAME                 FILE OFFSET     SIZE (Bytes)\r\n----------------------------------------------------"]
[12.136533, "o", "\r\n"]
[12.137454, "o", ".interp              0x318           28        \r\n.note.gnu.property   0x338           48        \r\n.note.gnu.build-id   0x368           36        \r\n.note.ABI-tag        0x38c           32        \r\n.gnu.hash            0x3b0           60        \r\n.dynsym              0x3f0           2280      \r\n.dynstr              0xcd8           3977      \r\n.gnu.version         0x1c62          190       \r\n.gnu.version_r       0x1d20          272       \r\n.rela.dyn            0x1e30          840       \r\n.rela.plt            0x2178          1848      \r\n.init                0x3000          27        \r\n.plt                 0x3020          1248      \r\n.plt.got             0x3500          16        \r\n.plt.sec             0x3510          1232      \r\n.text                0x39e0          31769     \r\n.fini                0xb5fc          13        \r\n.rodata              0xc000          2116      \r\n.eh_frame_hdr        0xc844          2860      \r\n.eh_frame            0xd370          11732     \r\n.gcc_except_table    0x10144         532       \r\n.init_array          0x10a50         16        \r\n.fini_array          0x10a60         8         \r\n.data.rel.ro         0x10a68         192       \r\n.dynamic             0x10b28         544       \r\n.got                 0x10d48         696       \r\n.data                0x11000         24        \r\n.bss                 0x11018         672       \r\n.comment             0x11018         45        \r\n.debug_aranges       0x11045         6480      \r\n.debug_info          0x12995         185107    \r\n.debug_abbrev        0x3fca8         9791      \r\n.debug_line          0x422e7         21492     \r\n.debug_str           0x476db         186100    \r\n.debug_line_str      0x74dcf         1766      \r\n.debug_rnglists      0x754b5         4293      \r\n.symtab              0x76580         13968     \r\n.strtab              0x79c10         43054     \r\n.shstrtab            0x8443e         409       \r\n----------------------------------------------------\r\n"]
[12.137952, "o", "\r\n[*] Initializing Capstone Engine (x86_64)...\r\n"]
[12.152396, "o", "[+] Disassembly successful. Sending instructions to C++ Graph Engine...\r\n"]
[12.172658, "o", "[+] CFG successfully exported to out.cfg\r\n[*] Running Graphviz to generate PDF...\r\n"]
[22.152182, "o", "[+] Visualization ready! You can view it by running:\r\n    explorer.exe out.pdf\r\n"]
[22.159035, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mmilewskim\u001b[38;5;214m@\u001b[38;5;167mMaciejLaptop\u001b[38;5;214m:\u001b[38;5;71m~/2026/Apr/Scipio-bin-to-cfg\u001b[38;5;214m$\u001b[00m "]
[24.321557, "o", "\u001b[?2004l\r\r\nexit\r\n"]
